# guttizaidan12rpl12018

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/guttizaidan12rpl12018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/guttizaidan12rpl12018/: AdminActivity.java  AdminCarManageActivity.java  AdminDashboardActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  PTS.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/app/guttizaidan12rpl12018/adapter/: SliderAdapter.java  rv_adapter.java  (+1 more)
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_maps_and_location.xml  ic_undraw_city_driver_jh2h.xml  ic_undraw_electric_car_b7hl.xml
app/src/main/res/drawable-v24/: bg_dialog.xml  bg_dialog_top.xml  bg_rectangle_02b.xml  bg_round.xml  container_search.xml  login_button_bk.xml  login_button_bk2.xml  login_shape_bk.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_car_manage.xml  activity_admin_dashboard.xml  activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_splash.xml  dialog_car.xml  dialog_profile.xml  dialog_user.xml  item_slider.xml  layout_dashboard.xml  layout_login.xml  layout_register.xml  list_rv.xml  list_rvcar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/app/guttizaidan12rpl12018/: ExampleUnitTest.java
(+7 files in other folders)
