<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_3sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.example.app.guttizaidan12rpl12018.ui.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rental Mobil "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                />
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_alignParentRight="true"
                />



        </RelativeLayout>
        <include layout="@layout/layout_dashboard"
            android:layout_marginBottom="@dimen/_35sdp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </LinearLayout>


</RelativeLayout>