<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_height="wrap_content"
    tools:context=".DashboardActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="0dp">

        <!-- slider -->
        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/sliderInfo"
            style="@style/AlertDialog.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="#fff"
            custom:pager_animation_span="4500">

            <requestFocus />
        </com.smarteist.autoimageslider.SliderView>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="#C3C3C3" />

    <LinearLayout
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- tabungan -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_rectangle_02b">

                <!--            <com.yukitacuci.app.user.ui.MyTextView_Roboto_Regular-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:paddingLeft="@dimen/_1sdp"-->
                <!--                android:paddingTop="@dimen/_1sdp"-->
                <!--                android:paddingBottom="@dimen/_1sdp"-->
                <!--                android:paddingRight="@dimen/_1sdp"-->
                <!--                android:text="Jumlah Poin"-->
                <!--                android:textSize="@dimen/_9sdp"-->
                <!--                android:textColor="@color/white" />-->
                <com.example.app.guttizaidan12rpl12018.ui.CustomTextViewBold
                    android:id="@+id/TvPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_1sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:layout_gravity="center"
                    android:text="Product"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#fff" />
            </LinearLayout>

            <com.example.app.guttizaidan12rpl12018.ui.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_4sdp"
                android:text="Transaksi Terakhir"
                android:textStyle="bold"
                android:textSize="@dimen/_10ssp"
                />
            <com.example.app.guttizaidan12rpl12018.ui.CustomTextViewBold
                android:id="@+id/TvTransaksi"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="20 April 2020"
                android:textStyle="bold"
                android:textSize="@dimen/_10ssp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="0dp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/DivTabKiloan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_round"
                android:clickable="true"
                android:elevation="@dimen/_2sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="0dp"
                android:paddingBottom="@dimen/_2sdp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="0dp"
                    android:src="@drawable/ic_android_black_24dp" />

                <com.example.app.guttizaidan12rpl12018.ui.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="DUMMY"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/DivTabSatuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_round"
                android:clickable="true"
                android:elevation="@dimen/_2sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="0dp"
                android:paddingBottom="@dimen/_2sdp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="0dp"
                    android:src="@drawable/ic_android_black_24dp" />

                <com.example.app.guttizaidan12rpl12018.ui.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="DUMMY"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/DivTabKarpet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_round"
                android:clickable="true"
                android:elevation="@dimen/_2sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="0dp"
                android:paddingBottom="@dimen/_2sdp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="0dp"
                    android:src="@drawable/ic_android_black_24dp" />

                <com.example.app.guttizaidan12rpl12018.ui.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="DUMMY"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp" />

        <!-- deposito -->
        <!--LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/bg_rectangle_02b">

            <com.dc024.abs.ui.CustomTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_1sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingRight="@dimen/_1sdp"
                android:text="DEPOSITO"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/colorWhite" />
        </LinearLayout-->
        <LinearLayout
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:orientation="horizontal"
            android:padding="0dp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:background="@drawable/bg_round"
                android:elevation="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="0dp"
                android:paddingBottom="@dimen/_2sdp"
                android:id="@+id/DivTab5jam">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="0dp"
                    android:src="@drawable/ic_android_black_24dp"
                    android:layout_marginTop="@dimen/_2sdp"/>

                <com.example.app.guttizaidan12rpl12018.ui.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DUMMY"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_round"
                android:elevation="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="0dp"
                android:paddingBottom="@dimen/_2sdp"
                android:id="@+id/DivTabSepatu">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="0dp"
                    android:src="@drawable/ic_android_black_24dp"
                    android:layout_marginTop="@dimen/_2sdp"/>

                <com.example.app.guttizaidan12rpl12018.ui.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DUMMY"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_round"
                android:elevation="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="0dp"
                android:id="@+id/DivTabTas"
                android:paddingBottom="@dimen/_2sdp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="0dp"
                    android:src="@drawable/ic_android_black_24dp" />

                <com.example.app.guttizaidan12rpl12018.ui.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DUMMY"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp" />

            </LinearLayout>


        </LinearLayout>



        <!-- pinjaman -->
        <!--LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/bg_rectangle_02b">

            <com.dc024.abs.ui.CustomTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_1sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingRight="@dimen/_1sdp"
                android:text="PEMBIAYAAN"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/colorWhite" />
        </LinearLayout-->


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="#C3C3C3" />
        <com.example.app.guttizaidan12rpl12018.ui.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Copyright 2020 Gutti Zaidan S Rights Reserved"
            android:textSize="@dimen/_6sdp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>




</LinearLayout>
</LinearLayout>