<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="Register"
            android:textColor="@color/whiteTextColor"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:textColorHint="@color/whiteTextColor"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <com.example.app.guttizaidan12rpl12018.ui.CustomEditTextBold
                android:id="@+id/etEmail"
                style="@style/modifiedEditText"
                android:theme="@style/modifiedEditText"
                android:inputType="textEmailAddress"
                android:textColor="@color/whiteTextColor"
                android:textColorHint="@color/whiteTextColor"
                android:maxLines="1"
                android:hint="@string/login_email_hint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputusername"
            style="@style/parent"
            android:textColorHint="@color/whiteTextColor"

            android:layout_marginTop="@dimen/loginViewsMargin">
            <com.example.app.guttizaidan12rpl12018.ui.CustomEditTextBold
                android:id="@+id/etUsername"
                style="@style/modifiedEditText"
                android:textColor="@color/whiteTextColor"
                android:textColorHint="@color/whiteTextColor"
                android:hint="Username"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputConfrPassword"
            style="@style/parent"
            android:textColorHint="@color/whiteTextColor"

            android:layout_marginTop="@dimen/loginViewsMargin">
            <com.example.app.guttizaidan12rpl12018.ui.CustomEditTextBold
                android:id="@+id/etNomorhp"
                style="@style/modifiedEditText"
                android:textColor="@color/whiteTextColor"
                android:textColorHint="@color/whiteTextColor"
                android:hint="Nomor Hp"
                android:maxLines="1"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputAlamat"
            style="@style/parent"
            android:textColorHint="@color/whiteTextColor"

            android:layout_marginTop="@dimen/loginViewsMargin">
            <com.example.app.guttizaidan12rpl12018.ui.CustomEditTextBold
                android:id="@+id/etAlamat"
                style="@style/modifiedEditText"
                android:hint="Alamat"
                android:textColor="@color/whiteTextColor"
                android:textColorHint="@color/whiteTextColor"

                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputNoktp"
            style="@style/parent"
            android:textColorHint="@color/whiteTextColor"

            android:layout_marginTop="@dimen/loginViewsMargin">
            <com.example.app.guttizaidan12rpl12018.ui.CustomEditTextBold
                android:id="@+id/etNomorKtp"
                style="@style/modifiedEditText"
                android:textColor="@color/whiteTextColor"
                android:textColorHint="@color/whiteTextColor"
                android:hint="Nomor KTP"
                android:maxLines="1"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            android:textColorHint="@color/whiteTextColor"

            android:layout_marginTop="@dimen/loginViewsMargin">
            <com.example.app.guttizaidan12rpl12018.ui.CustomEditTextBold
                android:id="@+id/etPassword"
                style="@style/modifiedEditText"
                android:textColor="@color/whiteTextColor"
                android:textColorHint="@color/whiteTextColor"
                android:hint="Password"
                android:maxLines="1"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>



<!--        <Button-->
<!--            android:id="@+id/cirLoginButton"-->
<!--            style="@style/loginButton"-->
<!--            android:text="Login"-->
<!--            android:background="@drawable/login_shape_bk"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="@dimen/loginViewsMargin"/>-->
        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            app:spinning_bar_width="4dp"
            app:spinning_bar_color="#00a5ff"
            android:text="Register "
            app:spinning_bar_padding="6dp"
            app:initialCornerAngle="27dp"
            android:background="@drawable/login_button_bk"
            android:id="@+id/btnRegister"
            style="@style/loginButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"/>
            />




    </LinearLayout>
</LinearLayout>